{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: mmtrain",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/mask-rcnn_r50_fpn_1x_coco_lymo.py", 
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/mask_rcnn_balloon.py",
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/mask-rcnn_test_lymo.py", 
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/dino_lymo.py", 
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/mask_rcnn_lymo.py",
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/yolox_s_8xb8-300e_coco_lymo.py",
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/faster-rcnn_r50_fpn_1x_coco_lymo.py",
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/detr_r50_8xb2-150e_coco.py",
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/ssd300_lymo.py",
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/centernet_r18-dcnv2_8xb16-crop512-140e_lymo.py",
                //"/home/tml/VSProjects/LymoNet/lymonet/mmdet/mmdetection/projects/DiffusionDet/configs/diffusiondet_r50_fpn_500-proposals_1-step_crop-ms-480-800-450k_lymo.py",
                // "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/fcos_r50-caffe_fpn_gn-head_1x_lymo.py",
                "/home/tml/VSProjects/LymoNet/lymonet/mmdet/configs/yolov3_d53_8xb8-ms-608-273e_lymo.py",
                "--auto-scale-lr",
            ]
        },
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            
        }
    ]
}